if SHIELD_LAPKA_DONGLE || SHIELD_LAPKA_LEFT_CENTRAL

config ZMK_KEYBOARD_NAME
    default "Lapka"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_USB
    default y

config ZMK_STUDIO
    default y

endif


if SHIELD_LAPKA_DONGLE

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config ZMK_IDLE_TIMEOUT
    default 300000

config BT_BAS
    default n

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

endif


if SHIELD_LAPKA_LEFT_CENTRAL

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

endif


if SHIELD_LAPKA_LEFT_PERIPHERAL || SHIELD_LAPKA_RIGHT_PERIPHERAL

config ZMK_SPLIT
    default y

endif

config ZMK_BLE
    default y
