# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_KEYBOARD_NAME="Lapka"

# Use higher power BT for better connection/latency // not needed with dongle
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Sleep/Idle
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Device power management (PM) enables devices to save energy when they are not being used
CONFIG_PM_DEVICE=y

# Eager debounce for presses
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15

# Allow 3 Bluetooth connections
# CONFIG_BT_MAX_CONN=3
# CONFIG_BT_MAX_PAIRED=3

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y
