# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Use higher power BT for better connection/latency
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep/Idle
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Device power management (PM) enables devices to save energy when they are not being used
CONFIG_PM_DEVICE=y

# Eager debounce for presses
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
