CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
# default, or "center", "right"
# CONFIG_ZMK_DONGLE_DISPLAY_LAYER_TEXT_ALIGN="left"
# default is 50 pixels
# CONFIG_ZMK_DONGLE_DISPLAY_LAYER_NAME_SCROLL_WIDTH=50
# CONFIG_ZMK_DONGLE_DISPLAY_WPM=y

# CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n
# CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=n
# CONFIG_ZMK_DONGLE_DISPLAY_LAYER=n